body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc; 
    color: #4b3832; 
    height: 100vh;
}

.main-container {
    display: flex;
    height: 100%;

}

.myform, .mytable {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

/* Estilos para la sección del formulario */
.myform {
    background-color: #d4a373; /* Marrón claro */
    border-right: 2px solid #4b3832; /* Línea divisoria */
}

.myform h2 {
    margin-top: 50px;
    color: #4b3832; /* Marrón oscuro */
    text-align: center;
}

.myform form{
    height: 60%;
    width: 80%;
    margin: 100px auto ;
}

.myform label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.myform input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #4b3832; /* Marrón oscuro */
    border-radius: 4px;
}

.myform input:hover {
    border: 2px solid #4b3832; /* Marrón oscuro */
    margin-bottom: 13px;
}

.myform button {
    padding: 10px 20px;
    background-color: #4b3832; /* Marrón oscuro */
    color: #f5f5dc; /* Beige */
    margin-left: 35%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.myform button:hover {
    background-color: #3a2f2a; /* Marrón más oscuro */
    box-shadow: #4b3832 2px 2px 2px;
}

.lupa{
    height: 12px;
    width: 12px;
    border: none;
    border-Radius: 4px;
    cursor: pointer;
}

.button-search:hover{
    background-color: #d4a373;
    border-Radius: 4px;
}

/* Estilos para la sección de la tabla */
.mytable {
    background-color: #f5f5dc; /* Beige */
}

.mytable h2 {
    margin-top: 50px;
    text-align: center;
    color: #4b3832; /* Marrón oscuro */
}

.mytable table {
    width: 100%;
    margin-top: 50px;
    border-collapse: collapse;
}

.mytable th, .mytable td {
    border: 1px solid #4b3832; /* Marrón oscuro */
    padding: 10px;
    text-align: left;
    background-color: #e4d7c6; /* Beige claro */
    border-right: none;
}

.mytable th {
    background-color: #a9927d; /* Marrón grisáceo */
    color: #4b3832; /* Marrón oscuro */
    border-right: none;
}

.mytable .accion{
    border-right: 1px solid #4b3832;
    border-left: none;
}

.mytable .x {
    background-Color: #4b3832; 
    color: #e4d7c6; 
    border: none;
    border-Radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}
