<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Tabla Dinámica</title>
    <link rel="stylesheet" href="tarea1.css">
</head>
<body>

    <div class="main-container">
        <div class="myform">
            <h2>Formulario de Registro</h2>
            <form id="formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <br><br>
                <button type="button" onclick="agregarDatos()">Guardar</button>
            </form>
        </div>
        <div class="mytable">
            <h2>Lista de Registros</h2>
            <form >
                <input type="search" id="search" placeholder="Search">
                <button type="button" class="button-search" onclick="filtrarDatos()"><img src="imagenes/lupa.png" class="lupa" alt="MDN" /></button>
            </form>
            <table id="tabla">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th class="accion"></th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- Aquí se agregarán las filas dinámicamente -->
                </tbody>
            </table>
            <div id="pagination" class="pagination"></div>
        </div>
    </div>
    <script src="tarea1.js"></script> 
</body>
</html>
